<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信客服聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }

        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }

        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }

        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }

            .footer input {
                width: 275px;
                height: 45px;
                outline: none;
                font-size: 20px;
                text-indent: 10px;
                position: absolute;
                border-radius: 6px;
                right: 80px;
            }

            .footer span {
                display: inline-block;
                width: 62px;
                height: 48px;
                background: #ccc;
                font-weight: 900;
                line-height: 45px;
                cursor: pointer;
                text-align: center;
                position: absolute;
                right: 10px;
                border-radius: 6px;
            }

                .footer span:hover {
                    color: #fff;
                    background: #999;
                }

        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .content {
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }

            .content li {
                margin-top: 10px;
                padding-left: 10px;
                width: 412px;
                display: block;
                clear: both;
                overflow: hidden;
            }

                .content li img {
                    float: left;
                }

                .content li span {
                    background: #7cfc00;
                    padding: 10px;
                    border-radius: 10px;
                    float: left;
                    margin: 6px 10px 0 10px;
                    max-width: 310px;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 3px #ccc;
                }

                .content li img.imgleft {
                    float: left;
                }
        .content li img.imgright {
            float: right;
        }

                .content li span.spanleft {
                    float: left;
                    background: #fff;
                }

                .content li span.spanright {
                    float: right;
                    background: #7cfc00;
                }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var iNow = -1;    //用来累加改变左右浮动 
        var arrIcon = ['http://wx.qlogo.cn/mmhead/ver_1/LASKPIVyGD5tqTTpssGia39iasQzlMOfibWH1HjrVib8U2iaNlfwz1ibjCcmxia9zpeicyHY79EicvibykyVMmibHA5icAPSDcRXMASvFhCMx0f6QSFSHq0/0', 'http://wx.qlogo.cn/mmhead/ver_1/rMPBQuwuowF2K9XVSPypP2fNI2IibDZpQCQuNZL0bf4krPRAfAx8icl2vGRnibzIxHfH1jFBNh8iajnGH9aRkkLaU2ibBryCUBnhfNgV8bAqvq7o/0'];
        var img = $("ul img");
       
        //websocket 接入========================= websocket 接入=================================
        var wsClient = null;
        //判断当前浏览器是否支持WebSocket
        if ('WebSocket' in window) {
            wsClient = new WebSocket('ws://localhost:80/user1');
        }
        else {
            alert('当前浏览器 Not support websocket')
        }
        wsClient.open = function (e) {
            console.log("Connected!");
        }
        wsClient.onclose = function (e) {
            console.log("Disconnected!");

        }
        //接收消息
        
        wsClient.onmessage = function (e) {
            console.log("接收消息:" + e.data);
            var content = document.getElementsByTagName('ul')[0];
            content.innerHTML += '<li><img src="' + arrIcon[1] + '"><span class="spanleft">' + JSON.parse(e.data).Content + '</span></li>';
            iNow++;
            num = 1;
            content.scrollTop = content.scrollHeight;
            $("#chatuser").innerHTML = e.data.FromUserName;
        }
        wsClient.onerror = function (e) {
            console.log(e.data);
        }
        //发送消息
        function send() {
            var oText = document.getElementById("text");
            wsClient.send(oText.value);
        }
        $(function () {
            $(document).keypress(function (e) {
                if (e.keyCode == 13)
                    document.getElementById('btn').onclick();
            });
        });

        //========================================界面=====================================
        function msgInfo(toUserName, content) {
            this.toUserName = toUserName,
                this.content = content
        }
        window.onload = function () {
            var num = 0;     //控制头像改变
           
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');
            icon[0].onclick = function () {
                if (num == 0) {
                    this.src = arrIcon[1];
                    num = 1;
                } else if (num == 1) {
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function () {
                if (text.value == '') {
                    alert('不能发送空消息');
                } else {
                   
                    content.innerHTML += '<li><img src="' + arrIcon[num] + '"><span>' + text.value + '</span></li>';
                    iNow++;
                    if (num == 0) {
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    } else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    var info = new msgInfo();
                    info.toUserName = "";
                    info.content = text.value;
                    if (wsClient.readyState == 1)
                        wsClient.send(JSON.stringify(info));
                    else
                        console.log("websocket 未能正确连接！！");

                    //发送后内容置空
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    content.scrollTop = content.scrollHeight;
                   
                }
                
            }
        }

       
    </script>
</head>
<body>
    <div id="container">
        <div class="header">
            <span id="infos" style="float: left;">模拟微信手机聊天界面</span>
            <span id="chatuser">对方</span>
            <span style="float: right;">14:21</span>
        </div>
        <ul class="content">
    
        </ul>
        <div class="footer">
            <div id="user_face_icon">
                <img src="http://wx.qlogo.cn/mmhead/ver_1/LASKPIVyGD5tqTTpssGia39iasQzlMOfibWH1HjrVib8U2iaNlfwz1ibjCcmxia9zpeicyHY79EicvibykyVMmibHA5icAPSDcRXMASvFhCMx0f6QSFSHq0/0" alt="">
            </div>
            <input id="text" type="text" placeholder="说点什么吧...">
            <span id="btn">发送</span>
        </div>
    </div>
</body>
</html>  